﻿Oc1ccc(Nc2ncnc3[nH]cnc23)cc1CN(CCCl)CCCl
OC12CC3CC(C1)CC(Nc1nc(N[C@H]4CC[C@H](O)CC4)ncc1Cl)(C3)C2
OC12CC3CC(C1)CC(Nc1nc(N[C@H]4CC[C@H](O)CC4)ncc1C(F)(F)F)(C3)C2
OC12CC3CC(C1)CC(Nc1nc(N[C@H]4CC[C@H](O)CC4)ncc1Br)(C3)C2
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12
O=c1sn(-c2ccccc2)c(=O)n1CCCl
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1
O=C1OC(Nc2ncc3nnn(-c4ccccc4)c3n2)c2ccccc21
O=C1NCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2/C1=N\OCC(O)CO
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2/C1=N\O
O=C1Nc2ccccc2/C1=C/c1c[nH]nc1-c1ccccc1[N+](=O)[O-]
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc2c(c1)OCO2
O=C1NC(=S)N/C1=C/c1ccc(-c2cccc(C(=O)O)c2)o1
O=C1NC(=S)N/C1=C/c1ccc(-c2ccc([N+](=O)[O-])cc2)o1
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1n1cncc21
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCCc1ccc(s1)CCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCOCCOCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCOCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCN(CCO)CCOCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCCc1ccc(c(N3CCCC3)n1)CCCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1ccc(c(N3CCCC3)n1)CCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1cc(nc(N3CCCC3)c1)CCCn1cc2c2ccccc21
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCn2ccnc2)c2ccccc12
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2ccccc12
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2ccc(Br)cc12
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2cc(F)ccc12
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccccc1Cl
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccccc1[N+](=O)[O-]
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1cccc(Cl)c1
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1cccc([N+](=O)[O-])c1
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCO)c2ccccc12
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCN2CCOCC2)c2ccccc12
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCn2ccnc2)c2ccccc12
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1c[nH]c2ccccc12
O=C1NC(=O)C(c2cnc3ncccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
O=C1NC(=O)C(c2cnc3ncccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3cnccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
O=C1NC(=O)C(c2cnc3cnccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)C1CCOCC1)CC2
O=C1NC(=O)C(c2cn3c4c(cc(Br)cc24)CNCC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn(CCO)c3ccc(Br)cc23)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ncc(C(F)(F)F)cc1Cl
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ncc(C(F)(F)F)cc1Cl
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ncc(C(F)(F)F)cc1Cl
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cccs1
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccn1
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1Cl
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1Cl
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1C(F)(F)F
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1C(F)(F)F
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cccc2ccccc12
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccc(F)cc1Cl
O=C1NC(=O)C(c2cn(CCCO)c3ccc(F)cc23)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn(-c3cccnc3)c3ccccc23)=C1c1[nH]nc2ccccc12
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccccc1
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(O)c1
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(Cl)c1
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(C(=O)O)c1
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cccc(O)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cccc(Cl)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccccc1
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(Cl)c1
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(C(=O)O)c1
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccc(C(=O)Nc2ccccc2)cc1
O=C1NC(=O)C(c2ccccc2)=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cccc(C(=O)O)c1
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccccc1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(O)c1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(Cl)c1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(C(=O)O)c1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(O)cc1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccccc1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(O)c1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(Cl)c1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(C(=O)O)c1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)cc1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)c(Cl)c1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(Cl)c(C(=O)O)c1
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)C(c2ccc([N+](=O)[O-])cc2)=C1Nc1cc(Cl)c(O)c(Cl)c1
O=C1NC(=O)/C(=C/c2cccc3c2OCO3)N1
O=C1N=C(NCc2ccccc2)S/C1=C\c1ccc(O)cc1
O=C1N/C(=N/Cc2ccccc2)S/C1=C\c1ccc(Cl)c([N+](=O)[O-])c1
O=C1N/C(=N/c2ccccc2)S/C1=C\c1ccc(O)cc1
O=C1N/C(=N/c2ccccc2)S/C1=C\c1ccc(F)cc1
O=C1Cc2c(n(CCO)c3ccc(Br)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccccc23)-c2cc(I)ccc2N1
O=C1Cc2c([nH]c3ccccc23)-c2cc(Br)ccc2N1
O=C1Cc2c([nH]c3ccc(F)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(F)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2sccc2N1
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(CC#CO)ccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2sccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2sccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccc(O)cc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccc(O)cc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(O)c(O)cc2N1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2sccc2N1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2cc(Br)ccc2N1
O=C1Cc2c([nH]c3cc(Br)ccc23)-c2ccccc2N1
O=C1Cc2c([nH]c3c(Cl)cccc23)-c2ccccc2N1
O=C1Cc2c([nH]c3c(Cl)cccc23)-c2ccccc2N1
O=C1Cc2c([nH]c3c(Br)cccc23)-c2ccccc2N1
O=c1cc(-c2ccncc2)nc(CCCc2ccccc2)[nH]1
O=c1[nH]nc2c(NCCc3ccncc3)cc(Cl)cn12
O=c1[nH]cnc2[nH]c(-c3ccnc(/C=C/c4ccc(CN5CCOCC5)cc4)c3)cc12
O=c1[nH]ccc2oc(-c3ccncc3)cc12
O=c1[nH]cc(Br)c2sc(-c3ccncc3)cc12
O=c1[nH]cc(-c2cccc3cccnc23)c2sc(-c3ccncc3)cc12
O=c1[nH]cc(-c2cccc(Cl)n2)c2sc(-c3ccncc3)cc12
O=c1[nH]cc(-c2ccc3c(c2)OCCO3)c2sc(-c3ccncc3)cc12
O=c1[nH]cc(-c2ccc(O)cc2)c2sc(-c3ccncc3)cc12
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3cn[nH]c3)cc12
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3cn[nH]c3)cc12
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc12
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc12
O=C(O)COc1cccc(CCCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4)nc23)c1
O=C(O)COc1ccc(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)cc1
O=C(O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
O=C(O)COc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4F)cc23)CC1
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(Cl)c4Cl)cc23)CC1
O=C(O)CCN(CCC(=O)O)c1ccc(/C=C2\SC(=S)NC2=O)cc1
O=C(O)CCc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
O=C(O)CCc1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(C5)C3)C4)n2)cc1
O=C(O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCNc1c2c(nc3ccccc13)CCCC2
O=C(O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)n1
O=C(O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)n1
O=C(O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
O=C(O)c1ccc(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)cc1
O=C(O)c1ccc(Nc2ncc3nnn(C45CC6CC(CC(C6)C4)C5)c3n2)cc1
O=C(O)c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
O=C(O)c1ccc(Nc2ncc3c(Cl)nn(-c4ccccc4)c3n2)cc1
O=C(O)c1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccccc3)n2)cc1
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(C5)C3)C4)n2)cc1
O=C(O)c1ccc(Nc2ncc(-c3ccncc3)c(Nc3ccccc3)n2)cc1
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5ccccc5F)cc34)CC2)o1
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5ccccc5F)cc34)CC2)o1
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)o1
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)o1
O=C(O)c1ccc(-c2ccnc(Nc3cccc(-c4ccccc4)c3)n2)cc1
O=C(O)/C=C\c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3cccs3)nc12
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3ccco3)nc12
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12
O=C(NCCCn1ccnc1)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12
O=C(NCCCc1ccc(Cl)nc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12
O=C(NCCc1cccnc1Cl)c1ccnc2[nH]c(-c3ccoc3)nc12
O=C(NCCc1ccccc1)c1ccc(O)c2[nH]c(-c3ccccc3)nc12
O=C(NCCc1cccc(O)c1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12
O=C(NCCc1ccc(F)nc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12
O=C(NCC1CCOCC1)c1n[nH]c2ccc(-c3cnccc3CO)cc12
O=C(NCC1CCOCC1)c1n[nH]c2ccc(-c3cccnc3)cc12
O=C(NCC1CCOCC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NCC1CCOC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3cccnc3)cc12
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3ccccc3F)cc12
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NCC1CCCOC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NCC1CCCO1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NCc1ccccc1)Nc1cccc2ccccc12
O=C(NCc1ccccc1)Nc1ccc2c(c1)OCO2
O=C(NCc1ccc(F)cc1F)c1cc(-c2ccncc2)n[nH]c1=O
O=C(NCc1ccc(Cl)cc1)c1cc(-c2ccc(O)c(F)c2)n[nH]c1=O
O=C(NCC(F)(F)F)c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)cs1
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CC1
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CC1
O=C(Nc1ncnc2oc(-c3ccc(Cl)cc3)cc12)C1CCCC1
O=C(Nc1ncnc2[nH]c(-c3cccc(Cl)c3)nc12)C1CC1
O=C(Nc1ncnc2[nH]c(-c3ccc4ccccc4c3)nc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3nccs3)c(Br)cc12)C1CCCC1
O=C(Nc1n[nH]c2nc(-c3nccs3)c(Br)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CCCC1
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccco3)ccc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CCN(Cc2ccccc2)C1
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccccc3O)ccc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccccc3)ccc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Cl)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Br)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(-c3ccccc3)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3cccc(O)c3)ccc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3cccc(O)c3)ccc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)ccc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(-c3ccccc3)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(O)c3)ccc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(Cl)c3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3ccsc3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3ccoc3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3cccs3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3ccccc3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3ccc4[nH]ccc4c3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3ccc[nH]3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12)C1CC1
O=C(NC1CCS(=O)(=O)CC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NC1CCS(=O)(=O)C1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NC1CCOCC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NC1CCOC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl
O=C(NC1CCCOC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12
O=C(Nc1cccnc1)c1ccnc2[nH]c(-c3ccsc3)nc12
O=C(Nc1cccnc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12
O=C(Nc1ccccc1)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12
O=C(Nc1cc(-c2ccc3ncccc3c2)ccn1)C1CC1
O=C(Nc1cc(-c2ccc3ccncc3c2)ccn1)C1CC1
O=C(Nc1cc(-c2ccc3cccnc3c2)ccn1)C1CC1
O=C(Nc1cc(-c2[nH]cnc2-c2ccc(F)cc2)ccn1)C1CC1
O=C(Nc1cc(-c2[nH]c(SCc3ccccc3)nc2-c2ccc(F)cc2)ccn1)C1CC1
O=C(Nc1cc(-c2[nH]c(CO)nc2-c2ccc(F)cc2)ccn1)C1CC1
O=C(Nc1cc(-c2[nH]c(CCc3ccccc3)nc2-c2ccc(F)cc2)ccn1)C1CC1
O=C(Nc1cc(-c2[nH]c(Cc3ccccc3)nc2-c2ccc(F)cc2)ccn1)C1CC1
O=C(Nc1cc(-c2[nH]c(-c3ccco3)nc2-c2ccc(F)cc2)ccn1)C1CC1
O=C(Nc1cc(-c2[nH]c(-c3ccccc3)nc2-c2ccc(F)cc2)ccn1)C1CC1
O=C(CSc1nnc(Cn2c(C(F)(F)F)nc3ccccc32)o1)Nc1ccccc1
O=C(CSc1nnc(Cn2c(C(F)(F)F)nc3ccccc32)o1)Nc1ccc(F)cc1
O=C(CN1CCOCC1)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4)nc23)cc1
O=C(CCl)c1scc(Br)c1Br
O=C(CCl)c1scc(Br)c1Br
O=C(CCl)c1scc(Br)c1Br
O=C(CCCN1CCCC1)Nc1n[nH]c2nnc(-c3ccccc3)cc12
O=C(CC1CNC(=O)c2cc(-c3cn[nH]c3)cn21)NCc1cccc(F)c1
O=C(CBr)c1ccc(Br)cc1
O=C(CBr)c1ccc(Br)cc1
O=C(CBr)c1ccc(Br)cc1
O=C(CBr)C1=C(c2c[nH]c3ccccc23)C(=O)NC1=O
O=C(/C=C/c1cnc2[nH]cc(-c3cccnc3)c2c1)NCc1ccncc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCN1CCOCC1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCN1CCOCC1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1ccncc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1ccncc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1cccnc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1ccccn1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1ccccc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1ccccc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1c[nH]cn1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1c[nH]c2ncccc12
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1c[nH]c2ccccc12
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCCc1c[nH]c2ccccc12
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCc1nc2ccccc2[nH]1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCc1ccco1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCc1cccnc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCc1ccccn1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCc1ccc2c(c1)CCO2
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCc1ccc2[nH]ccc2c1
O=C(/C=C/c1cnc2[nH]cc(-c3ccc(F)cc3)c2c1)NCc1ccncc1
O=C([O-])c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1.[Na+]
O=[N+]([O-])c1cnc(N[C@H]2CC[C@H](O)CC2)nc1Nc1ccccc1
O=[N+]([O-])c1cnc(N[C@H]2CC[C@H](O)CC2)nc1NC12CC3CC(CC(O)(C3)C1)C2
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1
O=[N+]([O-])c1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1
O=[N+]([O-])c1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1
O=[N+]([O-])c1ccc2[nH]c3c(c2c1)CC(S)=Nc1ccccc1-3
O=[N+]([O-])c1ccc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)nc1
O=[N+]([O-])c1ccc(-c2nnc(Nc3ccccc3)o2)cc1
O[C@H]1CC[C@H](Nc2ncc3nnn(-c4ccccc4)c3n2)CC1
NS(=O)(=O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
NS(=O)(=O)c1ccc(Nc2nccc(-c3ccc4ccccc4c3)n2)cc1
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc3ncnn23)cc1
NCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21
NCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21
NCCCn1cc(C2=C(c3cccc4ccccc34)C(=O)NC2=O)c2cccnc21
NCC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NCC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NCC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Nc1nonc1-n1nnc(C(=O)N/N=C/c2ccncc2)c1CN1CCCCC1
Nc1nonc1-n1nnc(C(=O)N/N=C/c2ccncc2)c1CN1CCCCC1
Nc1nonc1-n1nnc(C(=O)N/N=C/c2ccncc2)c1CN1CCCC1
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCCC1
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCCC1
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCCC1
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCC1
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NS(=O)(=O)c4cccs4)cc3)c12
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12
Nc1ncccc1/N=C/c1ccnc(NC(=O)C2CC2)c1
Nc1nccc(-c2cc3c([nH]2)[C@@H](CCF)CNC3=O)n1
Nc1nccc(-c2c[nH]c3cc(Br)cc(O)c23)n1
Nc1ncc(-c2csc(N3CCOCC3)n2)nc1C(=O)Nc1ncccc1N1CCC(N)CC1
Nc1ncc(-c2ccncc2)cc1NC(=O)c1ccnc(NC(=O)C2CC2)c1
Nc1ncc(-c2ccncc2)cc1/N=C/c1ccnc(NC(=O)C2CC2)c1
Nc1ncc(-c2ccccc2C(F)(F)F)nc1C(=O)Nc1cnccc1N1CCCC(N)C1
Nc1ncc(-c2ccccc2)nc1C(=O)Nc1cnccc1N1CCC(C(=O)O)CC1
Nc1ncc(-c2ccccc2)cc1NC(=O)c1ccnc(NC(=O)C2CC2)c1
Nc1ncc(-c2ccccc2)cc1/N=C/c1ccnc(NC(=O)C2CC2)c1
Nc1ncc(-c2ccc(F)cc2)cc1NC(=O)c1ccnc(NC(=O)C2CC2)c1
Nc1ncc(-c2ccc(F)cc2)cc1/N=C/c1ccnc(NC(=O)C2CC2)c1
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccccc1F
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)sc1C(=O)c1ccccc1[N+](=O)[O-]
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=S)Nc1c(F)cccc1F
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=S)Nc1c(F)cccc1F
Nc1n[nH]c2nnc(-c3ccccc3)cc12
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
Nc1n[nH]c2ncc(-c3ccccc3)cc12
Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1
Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1
Nc1c(F)c(NCCNc2ccccn2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCO2)CC1
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCCC1)CO2
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCCC1)CCO2
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CO2
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CCO2
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CCN2
Nc1c(F)c(NCCNc2ccccn2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CCCC1
Nc1c(F)c(NCCNc2ccccn2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(F)c(NCCNc2cccc3ccccc23)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(F)c(NCCCn2ccnc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(F)c(NCCCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(F)c(NCCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(F)c(NCCc2ccncc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(F)c(NCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Nc1c(Br)cc(C(=O)C(Br)Br)cc1Br
NC1=NONC1N1N=NC(c2n[nH]c(-c3ccncc3)n2)C1CN1CCCCC1
NC1=NONC1N1N=NC(C(=O)N/N=C/c2ccncc2)C1CN1CCCCC1
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
NC(c1ccc(Cl)cc1)C1CCN(c2ncnc3[nH]ccc23)CC1
NC(c1ccc(Cl)cc1)C1CCN(c2ccnc3[nH]ccc23)CC1
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCNc1c2c(nc3ccccc13)CCCC2
NC(=O)c1ncc(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
NC(=O)c1ncc(-c2cc(NC(=O)C3CC3)ncc2Br)[nH]1
NC(=O)c1nc(-c2ccccc2O)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
NC(=O)c1nc(-c2cccc(OC(F)(F)F)c2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
NC(=O)c1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
NC(=O)c1nc(-c2ccc(F)c(C(F)(F)F)c2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)s1
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)cn1
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)cc1OCC(F)(F)F
NC(=O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
NC(=O)c1ccc(-c2ccnc(Nc3cccc(-c4ccccc4)c3)n2)cc1
NC(=O)c1ccc(-c2ccnc(NC(=O)C3CC3)c2)nn1
NC(=O)c1ccc(-c2ccnc(NC(=O)C3CC3)c2)cn1
NC(=O)c1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1
NC(=O)c1cc(-c2ccncc2F)[nH]c1-c1ccccc1
NC(=O)c1cc(-c2ccnc(Nc3ccccc3)n2)[nH]c1-c1ccccc1
N=C1NC(=O)/C(=C\c2ccc(-c3ccccc3Cl)o2)S1
N=C1NC(=O)/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)S1
N=C1NC(=O)/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)S1
N=C1NC(=O)/C(=C\c2ccc(-c3ccc(Cl)c(Cl)c3)o2)S1
N=C1NC(=O)/C(=C/c2ccc(O)c(C(=O)O)c2)S1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)cc3)o2)S1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)c(Cl)c3)o2)S1
N#CCCc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
N#CCc1cccc(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1
N#Cc1sc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3ccnc23)nc1N
N#Cc1cscc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12
N#Cc1cscc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)c1
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c1
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1
N#Cc1cccc(-c2nc3c(Nc4ccccc4)ncnc3[nH]2)c1
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)c1
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccsc1-3
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
N#Cc1ccc2[nH]c(O)c(-c3ccc(CN4CCOCC4)cn3)c2c1
N#Cc1ccc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(CNC4CC4)cc23)nc1
N#Cc1ccc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(C(=O)O)cc23)nc1
N#Cc1ccc(F)c(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1
N#Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1
N#Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1
N#Cc1ccc(-c2nnc(Nc3ccccc3)o2)cc1
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1
N#Cc1ccc(-c2c[nH]c3ncc(/C=C/C(=O)NCc4ccncc4)cc23)cc1
N#Cc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccccc1
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1
N#C/C=C/c1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2cccnc2)n1
Ic1cccc(CSc2nnc(-c3ccncc3)o2)c1
Ic1cccc(CSc2nnc(-c3ccncc3)o2)c1
Fc1cnc2[nH]nc(Nc3cc(C(F)(F)F)cc(-c4ccccc4Cl)n3)c2c1
Fc1ccccc1-n1cc(CSc2nnc(Cn3c(C(F)(F)F)nc4ccccc43)o2)nn1
Fc1ccccc1-c1cc(NCOc2cccnc2)n2ncc(Br)c2n1
Fc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1
Fc1cccc(CNc2nnc(-c3ccc4c(c3)CCO4)o2)c1
Fc1cccc(CCc2nnc(-c3ccc4c(c3)CCO4)o2)c1
Fc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
Fc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1F
Fc1cc(F)cc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1
FC(F)(F)Oc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
FC(F)(F)c1nc2ccccc2n1Cc1nnc(SCc2cn(-c3cccnc3)nn2)o1
FC(F)(F)c1nc2ccccc2n1Cc1nnc(SCc2cn(-c3ccccc3)nn2)o1
FC(F)(F)c1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)CN3CCCC3=O)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)CC3CC3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CCCO3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CCCC3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CCC3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CCC(=O)C3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC(=O)C3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)[C@H]3C[C@H](Cl)C3)c2)[nH]1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)[C@H]3C[C@@H](Cl)C3)c2)[nH]1
CSc1ccc(NC2=C(c3ccccc3Cl)C(=O)NC2=O)cc1
CSc1ccc(NC2=C(c3ccccc3)C(=O)NC2=O)cc1
CSc1ccc(NC2=C(c3cccc(Cl)c3)C(=O)NC2=O)cc1
CSc1ccc(NC2=C(c3cccc([N+](=O)[O-])c3)C(=O)NC2=O)cc1
CSc1ccc(NC2=C(c3ccc(Cl)cc3)C(=O)NC2=O)cc1
CSc1ccc(NC2=C(c3ccc([N+](=O)[O-])cc3)C(=O)NC2=O)cc1
CSc1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
CS(=O)(=O)O.O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
CS(=O)(=O)NCCc1ccc(NC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4Cl)nc23)cc1
CS(=O)(=O)Nc1cccc(-c2c[nH]c(=O)c3cc(-c4ccnc5[nH]ccc45)sc23)c1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(Cl)cc4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3nc(-c4ccc(Cl)cc4Cl)[nH]c23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(C4CCCC4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(C4CC4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccncc4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccccc4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4Cl)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4)nc23)cc1
CS(=O)(=O)Nc1ccc(-c2c(-c3cccnc3)oc3ncnc(N)c23)cc1
CS(=O)(=O)c1ccc(Nc2cc(-c3ccccc3Cl)nc3c(Br)cnn23)cc1
CS(=O)(=O)c1ccc(-c2nnc(Nc3ccccc3)o2)cc1
CS(=O)(=O)c1ccc(-c2c[nH]c3ncc(/C=C/C(=O)NCc4ccncc4)cc23)cc1
COP(=O)(OC)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cnccc4OC)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cncc(OC)c4)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccnc4)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4F)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4C)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(OC)nc4)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(OC)cc4)cc23)CC1
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(C)nc4)cc23)CC1
COCCn1cc(NC(=O)c2csc(-c3nncn3C(C)C)n2)cn1
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccnc21
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccccc21
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(OC)ncc21
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)c(F)cc21
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)cnc21
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21
COCCn1cc(-c2ccnc(Nc3ccccc3)n2)c2ccccc21
COCCn1cc(-c2ccnc(Nc3cccc(OC)c3)n2)c2ccccc21
COCCCn1cc(C2=C(c3ccccc3O)C(=O)NC2=O)c2cccnc21
COCCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(CCOC)c12
COCCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1
COCc1cncc(-c2ccc3[nH]nc(C(=O)NCC4CCOCC4)c3c2)c1
COCc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCOCC3)c2c1
COCc1ccccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12
COCc1ccc2c(C3=C(c4cn(C)c5ccc(F)cc45)C(=O)NC3=O)coc2c1
COc1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1C(N)=O
COc1ncccc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1
COc1ncccc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1
COc1ncc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCNc1c2c(nc3ccccc13)CCCC2
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2
COc1cncc(-c2ccc3[nH]nc(C(=O)NCC4CCN(CC(=O)O)CC4)c3c2)c1
COc1cnc(NCc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O
COc1cnc(Nc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O
COc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccccc4)CC3)c2c1
COc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1
COc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1
COc1ccccc1Nc1nnc(Cn2c(C)nc3ccccc32)s1
COc1ccccc1N1CCN(CCCNC(=O)c2nc(-c3cccnc3)no2)CC1
COc1ccccc1CNc1cc(-c2ccncn2)cc(=O)n1C
COc1ccccc1CCNc1cc(-c2ccncn2)cc(=O)n1C
COc1ccccc1CCCNc1cc(-c2ccncn2)cc(=O)n1C
COc1ccccc1C1CCN(c2cc(-c3ccncn3)cc(=O)n2C)CC1
COc1ccccc1C1CCCN(c2cc(-c3ccncn3)cc(=O)n2C)C1
COc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2n[nH]c(C)c21
COc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2n[nH]c(C(F)(F)F)c21
COc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O
COc1ccccc1C1=C(Nc2cccc(O)c2)C(=O)NC1=O
COc1ccccc1C1=C(Nc2cccc(Cl)c2)C(=O)NC1=O
COc1ccccc1C1=C(Nc2ccc(SC)cc2)C(=O)NC1=O
COc1ccccc1C1=C(Nc2ccc(O)c(Cl)c2)C(=O)NC1=O
COc1ccccc1C1=C(Nc2cc(Cl)c(O)c(Cl)c2)C(=O)NC1=O
COc1ccccc1C1=C(N2CCc3ccccc32)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCNS(N)(=O)=O)c3ncccc23)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCNS(C)(=O)=O)c3ncccc23)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCNC=O)c3ncccc23)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCNC(=O)OC(C)(C)C)c3ncccc23)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCNC(=O)OC(C)(C)C)c3ncccc23)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCNC(=O)OC(C)(C)C)c3ncccc23)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCN)c3ncccc23)C(=O)NC1=O
COc1ccccc1[C@H]1CN(c2cc(-c3ccncn3)cc(=O)n2C)CCO1
COc1ccccc1[C@@H]1CN(c2cc(-c3ccncn3)cc(=O)n2C)CCO1
COc1ccccc1-c1nc(C(N)=O)[nH]c1-c1ccnc(NC(=O)C2CC2)c1
COc1cccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc12
COc1cccc2c(C3=C(c4cn(C)c5cc(I)c(F)cc45)C(=O)NC3=O)coc12
COc1cccc2c(C3=C(c4cn(C)c5cc(Cl)c(F)cc45)C(=O)NC3=O)coc12
COc1cccc2c(C3=C(c4cn(C)c5c(Br)cc(Br)cc45)C(=O)NC3=O)coc12
COc1cccc(Nc2nccc(C3=CNN4C=CC=CC34)n2)c1
COc1cccc(Nc2nccc(C3=C(c4ccccc4)NN4C=CC=CC34)n2)c1
COc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
COc1cccc(CCNc2cc(-c3ccncn3)cc(=O)n2C)c1
COc1cccc(CCC(=O)Nc2cc(-c3[nH]c(SC)nc3-c3ccc(F)cc3)ccn2)c1
COc1cccc(C2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCN2)c1.Cl
COc1cccc(C2CN(c3nc(-c4ccncc4)cc(=O)n3C)CCN2)c1.Cl
COc1cccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)c1
COc1cccc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)c1
COc1cccc(C2=C(Nc3cccc(C(=O)O)c3)C(=O)NC2=O)c1
COc1cccc(C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O)c1
COc1cccc(C2=C(Nc3ccc(Cl)c(C(=O)O)c3)C(=O)NC2=O)c1
COc1cccc(C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O)c1
COc1cccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c1
COc1cccc(C2=C(c3cn(C)c4ccc(Cl)cc34)C(=O)NC2=O)c1
COc1cccc(C2=C(c3cn(C)c4cc(F)ccc34)C(=O)NC2=O)c1
COc1cccc(C2=C(c3cn(C)c4cc(C)ccc34)C(=O)NC2=O)c1
COc1cccc(C2=C(c3c(C)n(C)c4ccccc34)C(=O)NC2=O)c1
COc1cccc(/C=N/Nc2ncnc3c2cnn3-c2cccc(OC)c2)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)n1
COc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccccc4F)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccccc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4cccc(N)c4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4cccc(F)c4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(S(=O)(=O)NCCN(C)C)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(OCCN(C)C)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(O)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(NS(C)(=O)=O)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(NC(C)=O)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(F)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(F)c(F)c4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C#N)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C(=O)O)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C(=O)NCCS(C)(=O)=O)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C(=O)NCCN(C)C)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C(\C)c4ccncc4)ncnc32)c1
COc1cccc(-n2nc(C)c3c(N/N=C/c4ccncc4)ncnc32)c1
COc1cccc(-n2nc(C(C)C)c3c(N/N=C/c4ccncc4)ncnc32)c1
COc1cccc(-c2coc3ccc(-c4ccc(C)o4)cc23)c1
COc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)c1
COc1ccc2nc3c(c(NCCNC(=O)c4sc(-c5ccnc(NC(=O)C6CC6)c5)nc4OC)c2c1)CCCC3
COc1ccc2nc3c(c(NCCCNC(=O)c4sc(-c5ccnc(NC(=O)C6CC6)c5)nc4OC)c2c1)CCCC3
COc1ccc2c(c1C(C)N1CCNCC1)O/C(=C\c1n[nH]c3ncccc13)C2=O
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(C#N)cc12
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(C(F)(F)F)cc12
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(C(F)(F)F)cc12
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc([N+](=O)[O-])cc12
COc1ccc2c(c1)c(C1=C(n3ccc4ncccc43)C(=O)NC1=O)cn2CCCn1ccnc1
COc1ccc2c(c1)/C(=C1\Nc3ccccc3\C1=N/OCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)N2
COc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
COc1ccc2c(c1)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2
COc1ccc2c(c1)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2
COc1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)F)c4)n3)cnn2n1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCNC(=O)c4ccccc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCC(=O)O)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccncc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCC4CCCC(C)C4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCC4CCCC(C)C4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccc(O)cc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccc(O)cc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccc(O)cc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4noc(C(N)=O)n4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4noc(C(N)=O)n4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)cs4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)cs4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)co4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)co4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccnc(C(=O)O)c4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccnc(C(=O)O)c4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccccc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(OCc5ccccc5)cc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(OCc5ccccc5)cc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(O)cc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(O)cc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(Cl)cc4Cl)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(Cl)cc4Cl)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)nc4)CC3)c2c1
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)[O-])nc4)CC3)c2c1.[Na+]
COc1ccc(OC)c(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c1
COc1ccc(Nc2nnc(Cn3c(C)nc4ccccc43)s2)cc1
COc1ccc(Nc2nnc(-c3ccc(S(C)(=O)=O)cc3)o2)cc1
COc1ccc(Nc2nnc(-c3ccc(Cl)cc3)o2)cc1
COc1ccc(Nc2nnc(-c3ccc(C#N)cc3)o2)cc1
COc1ccc(Nc2nnc(-c3ccc(C(F)(F)F)cc3)o2)cc1
COc1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1
COc1ccc(NC(=O)c2ccc(NC3=C(c4ccccc4)C(=O)NC3=O)cc2)cc1
COc1ccc(NC(=O)c2ccc(NC3=C(c4ccc(OC)cc4)C(=O)NC3=O)cc2)cc1
COc1ccc(CSc2nnc(C3=CC=C4NC=CN4C3)o2)cc1C(F)(F)F
COc1ccc(CSc2nnc(-c3ccc4ncccc4c3)o2)cc1C(F)(F)F
COc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1F
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1F
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1Cl
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1C#N
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1
COc1ccc(CSc2nnc(-c3ccc4[nH]ncc4c3)o2)cc1C(F)(F)F
COc1ccc(COc2ccc3c(C4=C(c5cn(C)c6ccc(Br)cc56)C(=O)NC4=O)coc3c2)cc1
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(CNC(=O)Nc2nc3ccc(C#N)cc3s2)cc1
COc1ccc(CNC(=O)Nc2nc3ccc(C#N)cc3[nH]2)cc1
COc1ccc(CNC(=O)Nc2nc3ccc(C(C)=O)cc3[nH]2)cc1
COc1ccc(CNC(=O)Nc2nc3ccc(C(=O)CBr)cc3[nH]2)cc1
COc1ccc(CNC(=O)Nc2cc(-c3cccnc3F)ccn2)cc1
COc1ccc(CCN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)cc1
COc1ccc(CCN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)cc1
COc1ccc(CCC(=O)Nc2cc(-c3[nH]c(SC)nc3-c3ccc(F)cc3)ccn2)cc1
COc1ccc(CC(=O)NNC(=O)Cn2c(C)nc3ccccc32)cc1
COc1ccc(C2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCN2)cc1OC
COc1ccc(C2=C(Nc3ccccc3)C(=O)NC2=O)cc1
COc1ccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)cc1
COc1ccc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)cc1
COc1ccc(C2=C(Nc3cccc(C(=O)O)c3)C(=O)NC2=O)cc1
COc1ccc(C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O)cc1
COc1ccc(C2=C(Nc3ccc(C(=O)Nc4ccccc4)cc3)C(=O)NC2=O)cc1
COc1ccc(C2=C(Nc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)C(=O)NC2=O)cc1
COc1ccc(C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O)cc1
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)cc1OC
COc1ccc(C(=O)CCC(=O)NNC(=O)Cn2c(C)nc3ccccc32)cc1
COc1ccc(/C=N/Nc2ncnc3c2cnn3-c2cccc(OC)c2)cc1
COc1ccc(/C=C2\SC(=O)NC2=O)cc1S(=O)(=O)O
COc1ccc(/C=C2\SC(=N)NC2=O)cc1OC
COc1ccc(/C=C2\S/C(=N\Cc3ccccc3)NC2=O)cc1OC
COc1ccc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OC)cc2)cc1
COc1ccc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OC)cc2)cc1
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5ccc(OC)c(C(F)(F)F)c5)o4)cc32)cc1
COc1ccc(-n2cnc3cc(C(=O)CBr)ccc32)cc1
COc1ccc(-c2ocnc2C(=O)NCCc2ccncc2)cc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2ccnnc2)cc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)nc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cn1
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1F
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)c(F)c1
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(Cl)c2)cc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C)n2)cc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C)c2)cc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C(F)(F)F)c2)cc1Cl
COc1ccc(-c2ocnc2C(=O)NCc2cccnc2)cc1
COc1ccc(-c2ocnc2C(=O)NCC2CCC(C(=O)N(C)C)CC2)cc1
COc1ccc(-c2oc3ncnc(N)c3c2-c2cccnc2)cc1
COc1ccc(-c2coc3ccc(-c4nnc(SCc5cccc(C(F)(F)F)c5)o4)cc23)cc1
COc1ccc(-c2coc3ccc(-c4nnc(SCc5ccc(OC)c(C(F)(F)F)c5)o4)cc23)cc1
COc1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cn1
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cn1
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cc1
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cc1
COc1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c(C#N)c1
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c(C#N)c1
COc1ccc(-c2cc3c(NC(=O)CCSC)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)CC4CCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C(C)C)ncnc3o2)cc1
COc1ccc(-c2cc(=O)c3c(OC)c([C@H]4O[C@H](C(=O)N[C@@H](C)C(F)(F)F)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1OC
COc1ccc(-c2cc(-c3ccc(F)cc3)[nH]c(=O)c2O)cc1
COc1ccc(-c2[nH]c3nccnc3c2C)cc1
COc1ccc(-c2[nH]c3nccnc3c2C(C)C)cc1
COc1cc2c(CNC3CCN(S(C)(=O)=O)CC3)cc3c(c2cc1OC)C(=O)NC3=O
COc1cc2c(CNC3CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)cc3c(c2cc1OC)C(=O)NC3=O
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc3c(c1)/C(=C/c1cnc[nH]1)C(=O)N3)CC2
COc1cc2c(cc1OC)-c1[nH]c3ccc(C#N)cc3c1CC(=O)N2
COc1cc2c(cc1OC)-c1[nH]c3ccc(C#N)cc3c1CC(=O)N2
COc1cc2c(cc1OC)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
COc1cc2c(cc1OC)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
COc1cc2c(cc1OC)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2
COc1cc2c(cc1OC)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2
COc1cc2c(cc1OC)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cn1
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cc1I
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cc1Cl
COc1cc2c(C)cc3c(c2cc1OC)C(=O)NC3=O
COc1cc(NCCCN)c2nccc(C)c2c1Oc1cccc(C(F)(F)F)c1
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(OC)c1
COc1cc(F)ccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1Cc1ccccc1.Cl
COc1cc(F)ccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1C.Cl
COc1cc(F)ccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1.Cl
COc1cc(F)ccc1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1C.Cl
COc1cc(F)ccc1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1.Cl
COc1cc(F)ccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12
COc1cc(CNC(=O)c2ncoc2-c2ccc(OC)c(Cl)c2)ccn1
COc1cc(CCC(=O)Nc2cc(-c3[nH]c(SC)nc3-c3ccc(F)cc3)ccn2)cc(OC)c1OC
COc1cc(CC(=O)Nc2cc(-c3[nH]c(SC)nc3-c3ccc(F)cc3)ccn2)cc(OC)c1OC
COc1cc(C2=C(c3cn(CCOC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(CCN)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(CCCOC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(CCCNC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(CCCN)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3c[nH]c4cnccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3c[nH]c4cnccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3c[nH]c4ccncc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3c[nH]c4ccncc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3c[nH]c4cccnc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3c[nH]c4cccnc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)ccc1O
COc1cc(/C=C2\C(=O)Nc3ccc(NC(C)=O)cc32)cc(OC)c1OC
COc1cc(/C=C2/NC(=O)NC2=O)cc(OC)c1OC
COc1cc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O
COc1cc(-c2ccnc(NC(=O)C3CC3)c2)cnc1C(N)=O
COc1cc(-c2cc(-c3cc(C)cc(Cl)c3O)nc3ncnc(N)c23)ccc1O
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C)c12
COc1c(NCCNc2cccc3ccccc23)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(NCCCc2ccccc2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12
COC[C@H]1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1
COC(=O)Nc1ccc2c(c1)/C(=C/c1ccc(O)cc1)C(=O)N2
COC(=O)N1CCN(c2nc(-c3ccncn3)cc(=O)n2C)[C@H](C)C1
COC(=O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCNc1c2c(nc3ccccc13)CCCC2
COC(=O)c1csc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1
COC(=O)c1csc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)n1
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)n1
COC(=O)c1ccoc1CN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1
COC(=O)c1ccoc1CN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1
COC(=O)c1cccc2c3c(c(CC(C)C)cc12)C(=O)NC3=O
COC(=O)c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1
COC(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
COC(=O)C1=C(Nc2ccccc2Cl)O/C(=C\c2c[nH]c3ncccc23)C1=O
COC(=O)/C=C/c1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
CNS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=N)NC3=O)o2)cc1
CNCCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21
CNCCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21
CNc1cc(-c2ccccc2Cl)nc2c(Br)cnn12
CNC(=O)c1nn(C)c2c1CCc1cnc(NC3CCN(C(=O)C4CCN(S(C)(=O)=O)CC4)CC3)nc1-2
CNC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NCc3nccnc3N(C)S(C)(=O)=O)n2)cc1
CNC(=O)c1ccc(CNC(=O)c2ncoc2-c2ccc(OC)cc2)cc1
CNC(=O)C1CCC(CNC(=O)c2ncoc2-c2ccc(OC)cc2)CC1
Cn1nc(C(N)=O)cc1-c1ccnc(NC(=O)C2CC2)c1
Cn1nc(C(N)=O)c2c1-c1nc(NC3CCN(C(=O)c4ccccc4)CC3)ncc1CC2
Cn1cncc1CNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1
Cn1cnc2ccc(-c3nnc(SCc4cccc(C(F)(F)F)c4)o3)cc21
CN1CCOCCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1
CN1CCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1
CN1CCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1
CN1CCN(CCNC(=O)c2cc3c(NCCNc4ccc(C#N)cn4)nc(-c4ccc(Cl)cc4Cl)cn3n2)CC1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1
CN1CCN(c2ccc(NC(=O)c3ccc4c(c3)/C(=C3/Nc5ccccc5C3=O)C(=O)N4)cc2)CC1
CN1CCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1
CN1CCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1
CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc(N(C)C)cc3)on2)CC1
CN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1
CN1CCC(C(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccccc4)c(Br)cc23)CC1
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)ccc23)CC1
Cn1cc(Nc2ncc(Br)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)cn1
Cn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(F)cc21
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(Cl)cc21
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(Br)cc21
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(F)ccc21
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(Cl)ccc21
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(Br)ccc21
Cn1cc(C2=C(c3nn(CCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3nn(CCCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccnc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(O)c21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CCOC(C)(C)C)c21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccc(O)cc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(I)ccc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(C3CC3)ccc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(I)ccc21
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(Cl)ccc21
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(C#CC3CC3)ccc21
Cn1cc(C2=C(c3coc4cc(F)c(F)cc34)C(=O)NC2=O)c2ccc3ccccc3c21
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(C#N)ccc21
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cccs3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cccnc3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cccc(OCCN)c3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cccc(C[C@H](O)CO)c3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cc(Cl)ccc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3c4n(c5ccccc35)CCN(C(N)=S)C4)C(=O)NC2=O)c2ccccc21
Cn1cc(-c2cnc3c(-c4csc(C(=O)NCC(F)(F)F)c4)cnn3c2)cn1
Cn1cc(-c2cnc3c(-c4csc(C(=O)N[C@@H]5CCCC[C@@H]5N)c4)cnn3c2)cn1
Cn1cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc2c1=O
Cn1cc(-c2cc(-c3nc4ccccc4[nH]3)c(=O)[nH]n2)ccc1=O
Cn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
Cn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
Cn1c(OCCc2ccccc2)nc(-c2ccncc2)cc1=O
Cn1c(NCCC2CCCCC2)nc(-c2ccncc2)cc1=O
Cn1c(NCCc2ccccc2)nc(-c2ccncc2)cc1=O
Cn1c(NCCc2ccccc2)cc(-c2ccncn2)cc1=O
Cn1c(NCC(O)c2ccccc2)nc(-c2ccncc2)cc1=O
Cn1c(NCC(=O)c2ccccc2F)nc(-c2ccncc2)cc1=O
Cn1c(NCC(=O)c2ccccc2)nc(-c2ccncc2)cc1=O
Cn1c(NCC(=O)c2cccc(F)c2)nc(-c2ccncc2)cc1=O
Cn1c(NCC(=O)c2cccc(Cl)c2)nc(-c2ccncc2)cc1=O
Cn1c(NCC(=O)c2cccc(C#N)c2)nc(-c2ccncc2)cc1=O
Cn1c(NCC(=O)c2ccc(F)cc2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCOCC2)nc(-c2ccncc2F)cc1=O
Cn1c(N2CCOCC2)cc(-c2ccncn2)cc1=O
Cn1c(N2CCOC(c3ccccc3)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCOC(C3CCC3)C2)nc(-c2ccncc2F)cc1=O
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCO[C@H]3CCC[C@@H]32)nc(-c2ccncc2F)cc1=O
Cn1c(N2CCO[C@H](c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCO[C@@H](c3ccc(F)cc3)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCO[C@@H](c3ccc(F)cc3)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCO[C@@H](c3ccc(F)cc3)C2)nc(-c2ccncc2F)cc1=O
Cn1c(N2CCO[C@@H](c3ccc(F)cc3)C2)nc(-c2ccncc2Cl)cc1=O
Cn1c(N2CCO[C@@H](c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCO[C@@H](c3ccc(C#N)cc3F)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCO[C@@H](c3ccc(C#N)cc3)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3ccccc3Cl)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCNC(c3ccccc3Br)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCNC(c3ccc(F)cc3)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCNC(c3ccc(Cl)cc3)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCCCC2)cc(-c2ccncn2)cc1=O
Cn1c(N2CCC(O)(c3ccccc3)CC2)cc(-c2ccncn2)cc1=O
Cn1c(N(CCCCN)CCc2ccccc2)nc(-c2ccncc2)cc1=O
Cn1c(N(CCCCCN)CCc2ccccc2)nc(-c2ccncc2)cc1=O
Cn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O
CN1C(=O)CC(c2ccccc2)N=C1SCc1cn(-c2ccccc2F)nn1
CN1C(=O)CC(c2ccccc2)N=C1SCc1cn(-c2cccc([N+](=O)[O-])c2)nn1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN(C)S(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccsc4)nc23)cc1
CN(C)S(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(C#N)cnn23)cc1
CN(C)CCOc1ccc(/C=C/c2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1
CN(C)CCNS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=N)NC3=O)o2)cc1
CN(C)CCn1cc(-c2ccn3c(-c4ccc(C(N)=O)c(OCc5cccc(F)c5)c4)cnc3c2)cn1
CN(C)CCCn1nc(C2=C(c3cn(-c4cccs4)c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)CCCn1nc(C2=C(c3cn(-c4cccnc4)c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)CCCn1nc(C2=C(c3cn(-c4ccccc4)c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)CCCn1cc(C2=C(c3ccccc3Cl)C(=O)NC2=O)c2cccnc21
CN(C)CCCn1cc(C2=C(c3cccc4ccccc34)C(=O)NC2=O)c2cccnc21
CN(C)CCCn1cc(C2=C(c3cccc4ccccc34)C(=O)NC2=O)c2cccnc21
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3ccccc3)cc12
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2
CN(C)c1nc2ccc1CCCN1C=C(C3=C(C(=O)NC3=O)c3cn(c4ccccc34)CCC2)N2C=CC=CC12
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C4CCC5(CC4)OCCO5)CC3)no2)cc1
CN(C)c1cc2cc(n1)CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2
CN(C)C[C@H]1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1
CN(C)C[C@@H](OC(=O)N1Cc2c(NC(=O)C(C)(C)C)n[nH]c2C1(C)C)c1ccccc1
CN(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
CN(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
CN(C)C(=O)N1CCn2cc(C3=C(c4ccn5ncccc45)C(=O)NC3=O)c3cccc(c32)C1
CN(C)C(=O)c1ccccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12
Clc1ccccc1CSc1nnc(-c2ccc3c(c2)CCO3)o1
Clc1ccccc1-c1cc(NCOc2cccnc2)n2ncc(Br)c2n1
Clc1ccccc1-c1cc(NCc2cccnc2)n2ncc(Br)c2n1
Clc1ccccc1-c1cc(NCc2cccnc2)n2ncc(Br)c2n1
Clc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1
Clc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1
Cl.NCCCCOc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(Br)cc12
Cl.Cn1c(N2CCNC(c3ccccc3F)C2)nc(-c2ccncn2)cc1=O
Cl.Cn1c(N2CCNC(c3ccccc3F)C2)nc(-c2ccncc2)cc1=O
Cl.Cn1c(N2CCNC(c3ccccc3)C2)nc(-c2ccncc2)cc1=O
Cl.Cn1c(N2CCNC(c3cccc(F)c3)C2)nc(-c2ccncn2)cc1=O
Cl.Cn1c(N2CCNC(c3cccc(F)c3)C2)nc(-c2ccncc2)cc1=O
Cl.Cn1c(N2CCNC(c3ccc(C#N)cc3)C2)nc(-c2ccncn2)cc1=O
Cl.Cn1c(N2CCNC(c3ccc(C#N)cc3)C2)nc(-c2ccncc2)cc1=O
Cl.Cn1c(N2CCNC(c3ccc(Br)cc3)C2)nc(-c2ccncn2)cc1=O
Cl.Cn1c(N2CCNC(c3ccc(Br)cc3)C2)nc(-c2ccncc2)cc1=O
Cl.Cn1c(N2CCN[C@H](c3ccc(Cl)cc3)C2)nc(-c2ccncn2)cc1=O
Cl.Cn1c(N2CCN[C@H](c3ccc(Cl)cc3)C2)nc(-c2ccncc2)cc1=O
Cl.Cn1c(N2CCN[C@@H](c3ccc(Cl)cc3)C2)nc(-c2ccncc2)cc1=O
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccccc4)nc23)cc1
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccccc4)nc23)cc1
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4Cl)nc23)cc1
CCS(=O)(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccc(OC)c3)nc12
CCOc1ccccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1.Cl
CCOc1ccccc1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1.Cl
CCOc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
CCOc1ccc(Nc2nnc(Cn3c(C)nc4ccccc43)s2)cc1
CCOc1ccc(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)cn1
CCOc1cc(/C=C2\S/C(=N\Cc3ccccc3)NC2=O)ccc1O
CCOC(=O)Cn1sc(=O)n(CC(=O)N2CCCCC2)c1=O
CCOC(=O)Cn1sc(=O)n(-c2cccc(C(=O)OCC)c2)c1=O
CCOC(=O)CN1CCC(CNC(=O)c2n[nH]c3ccc(Br)cc23)CC1
CCOC(=O)CCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12
CCOC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCNc1c2c(nc3ccccc13)CCCC2
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)o1
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)o1
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1
CCOC(=O)c1cc2c(N3CCCC(Nc4nc(N)c(C(C)=O)s4)C3)nc(-c3ccc(Cl)cc3Cl)cn2n1
CCNC(=O)c1nnn(-c2nonc2N)c1CN1CCCCC1
CCN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CCN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CCN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CCN1CCOCCN(CC)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(-c4cccc(O)c4)ccc23)CC1
CCN1CCN(C(=O)c2ccc(CCNC(=O)c3ccc(O)c4[nH]c(-c5cccs5)nc34)cc2)CC1
CCn1cc(C2=C(c3cn(CCCO)c4ncccc34)C(=O)NC2=O)c2cccnc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@H](N)Cc3ccccc3)cc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@@H](N)Cc3ccccc3)cc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@@H](C)N)cc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(O[C@H](CN)c3ccccc3)cc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(O[C@@H](CN)c3ccccc3)cc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(O[C@@H](CCN)c3ccccc3)cc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CNC)cc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN(C)C)cc21
CCN(CCO)Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)ccc1Cl
CCN(CC)CCNC(=O)c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CCN(CC)Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CCN(CC)Cc1c(C(=O)N/N=C/c2ccncc2)nnn1-c1nonc1N
CCN(CC)c1cc(-c2ccncn2)cc(=O)n1C
CCCOC(=O)c1cc(-c2ccc(/C=C3/NC(=S)NC3=O)o2)ccc1Cl
CCCCNc1nnc(Cn2c(C)nc3ccccc32)s1
CCCCNc1nccc(-c2cc(C(=O)NCCCc3cccnc3)c(=O)[nH]n2)n1
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(N4CCCC4)cc3)c2C1
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1
CCCCn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21
CCCCCC(=O)Nc1ncnc2oc(-c3ccc(OC)cc3)cc12
CCCCC1CN(c2nc(-c3ccncc3F)cc(=O)n2C)CCO1
CCCc1nn(-c2cccc(OC)c2)c2ncnc(N/N=C/c3ccncc3)c12
CCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12
CCCC(=O)Nc1n[nH]c2ncc(B3OC(C)(C)C(C)(C)O3)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3ccncc3)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3cccnc3)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3F)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3Cl)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc4ccccc34)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc(F)c3F)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc(F)c3)cc12
CCCC(=O)Nc1n[nH]c2ncc(-c3ccc4ccccc4c3)cc12
CCCC(=O)Nc1n[nH]c2cnc(-c3ccccc3)cc12
CCCC(=O)Nc1n[nH]c2ccc(-c3ccccc3)cc12
CCCC(=O)Nc1n[nH]c2cc(Cl)ccc12
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccoc3)cc12
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(O)cc3)cc12
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(F)cc3)cc12
CCCC(=O)Nc1n[nH]c2cc(C(F)(F)F)ccc12
CCCC(=O)Nc1n[nH]c2cc(Br)ccc12
CCCC(=O)Nc1n[nH]c2cc(-c3ccoc3)ccc12
CCCC(=O)Nc1n[nH]c2cc(-c3ccccc3)ccc12
CCCC(=O)Nc1n[nH]c2cc(-c3cccc(O)c3)ccc12
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3Cl)ccc12
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(Br)cc12
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)c(O)c3)ccc12
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(N)cc3)ccc12
CCCC(=O)Nc1n[nH]c2c(F)c(Cl)c(-c3ccccc3)cc12
CCCC(=O)Nc1n[nH]c2c(Cl)c(Cl)c(-c3ccccc3)cc12
CCc1nn(-c2cccc(OC)c2)c2ncnc(N/N=C/c3ccncc3)c12
CCc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
CCc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
CCc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
CCc1ccc2[nH]nc(C(=O)NCC3CCN(CC(=O)O)CC3)c2c1
CCc1ccc(-n2cc(CSc3nnc(Cn4c(C(F)(F)F)nc5ccccc54)o3)nn2)cc1
CCc1ccc(-n2cc(CSC3=NC(c4ccccc4)CC(=O)N3C)nn2)cc1
CCc1cc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O
CCC(CC)CNc1c(C(N)=O)cnc2ccc(C#N)cc12
CCC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12
Cc1sc(C(=O)N[C@@H]2[C@H](N)CCCC2(F)F)cc1-c1cnn2cc(Cl)cnc12
Cc1occc1-c1ncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
Cc1occc1-c1nc(N)c(OC[C@@H](N)Cc2ccccc2)cc1-c1cnc2[nH]nc(C)c2n1
Cc1occc1-c1nc(N)c(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
Cc1occc1-c1nc(N)c(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2c1
Cc1occc1-c1nc(N)c(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1ccc2[nH]nc(C)c2c1
Cc1occc1-c1nc(N)c(OC[C@@H](N)Cc2c(Cl)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
Cc1nnc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)s1
Cc1nnc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)[nH]1
Cc1nn(-c2ccc(Cl)cc2Cl)c2c1c1c(c3cccn32)C(=O)NC1=O
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2F)s1
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2Cl)s1
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2Br)s1
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2)s1
Cc1nc2ccccc2n1Cc1nnc(NC2CCCCC2)s1
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(F)cc2)s1
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(Cl)cc2)s1
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(Br)cc2)s1
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc([N+](=O)[O-])cc2)s1
Cc1nc2ccccc2n1CC(=O)NNC(=O)CCC(=O)c1ccc(Oc2ccccc2)cc1
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccccc1
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1cccc2ccccc12
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccc(Cl)cc1
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccc([N+](=O)[O-])cc1
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1cc2ccccc2[nH]1
Cc1nc2ccccc2n1CC(=O)NNC(=O)c1ccc[nH]1
Cc1nc2ccccc2n1CC(=O)NNC(=O)c1c[nH]c2ccccc12
Cc1nc2ccccc2n1CC(=O)NNC(=O)C(=O)c1c[nH]c2ccccc12
Cc1nc(Nc2n[nH]c3ncc(F)cc23)cc(C2CCC(F)(F)CC2)n1
Cc1nc(C2CCCCC2)nc(Nc2n[nH]c3ncc(F)cc23)c1C
Cc1nc(C)n2nc(-c3ccccc3)nc(NCCNc3ccc(C#N)cn3)c12
Cc1nc(C(N)=O)[nH]c1-c1ccnc(NC(=O)C2CC2)c1
Cc1nc(-c2ccoc2)c(-c2cnc3[nH]nc(C)c3n2)cc1OC[C@@H](N)Cc1c[nH]c2ccccc12
Cc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O
Cc1nc(-c2cccs2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1nc(-c2ccco2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1nc(-c2ccccc2O)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1nc(-c2cccc(O)c2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1nc(-c2ccc3c(c2)OCO3)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)CCn3cnnn3)c2)[nH]1
Cc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)CCn3cncn3)c2)[nH]1
Cc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1nc(-c2ccc(F)c(F)c2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1nc(-c2ccc(F)c(C)c2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
Cc1n[nH]c2ncc(-c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12
Cc1n[nH]c2ncc(-c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
Cc1n[nH]c2cnc(-c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
CC1N(c2nc(-c3ccncc3F)cc(=O)n2C)CCOC1(C)C
Cc1csc(-c2cnc(N)c(NC(=O)c3ccnc(NC(=O)C4CC4)c3)c2)c1
Cc1csc(-c2cnc(N)c(/N=C/c3ccnc(NC(=O)C4CC4)c3)c2)c1
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn(c23)C12CCC2
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(Cc3ccccn3)ns2)n1
Cc1cn(CCCNC(=O)c2ccc(O)c3[nH]c(-c4cccs4)nc23)cn1
Cc1ccncc1NC(=O)c1ccnc2[nH]c(N3CCC(c4ccccc4)C3)nc12
Cc1ccccc1CC(=O)NNC(=O)Cn1c(C)nc2ccccc21
Cc1ccccc1-n1ncc2c(N/N=C/c3ccncc3)ncnc21
Cc1ccccc1-n1nc(C)c2c3c(c4cccn4c21)C(=O)NC3=O
Cc1ccccc1-n1cc(-c2ccccn2)nn1
Cc1cccc2c3c([nH]c12)-c1ccccc1NC(=O)C3
Cc1cccc2c(C3=C(c4nnc5ccccn45)C(=O)NC3=O)cn(C)c12
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)C(C)C2)c1
Cc1cccc(C(=O)CNc2nc(-c3ccncc3)cc(=O)n2C)c1
Cc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
Cc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\OCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)N2
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
Cc1ccc(S(=O)(=O)Nc2ccc(CCNC(=O)c3ccc(O)c4[nH]c(-c5ccc(F)cc5)nc34)cc2)cc1
Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccncn4)cc(=O)n3C)[C@H](C)C2)cc1
Cc1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1Cl
Cc1ccc(NC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cn1
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)cc1C
Cc1ccc(-n2cc(CSC3=NC(c4ccccc4)CC(=O)N3C)nn2)cc1C
Cc1ccc(-c2cnc(N)c(NC(=O)c3ccnc(NC(=O)C4CC4)c3)c2)cc1
Cc1ccc(-c2cnc(N)c(/N=C/c3ccnc(NC(=O)C4CC4)c3)c2)cc1
Cc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)s1
Cc1ccc(-c2ccc3occ(-c4ccncc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4cccc([S+](C)[O-])c4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc(S(C)(=O)=O)cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc(O)cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc(F)cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc(C(N)=O)cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc(C(C)O)cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc(C(=O)O)cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3n2)o1
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc([S@+](C)[O-])cc4)c3c2)o1
Cc1ccc(-c2ccc3occ(-c4ccc([S@@+](C)[O-])cc4)c3c2)o1
Cc1ccc(-c2ccc3ncn(-c4ccc([S+](C)[O-])cc4)c3c2)o1
Cc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(CCc5ccccc5)CC4)c3c2)cn1
Cc1ccc(-c2ccc(/C=C3/SC(=N)NC3=O)o2)c([N+](=O)[O-])c1
Cc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1
Cc1cc2c3c(c1)c(C1=C(c4cnc5ccccn45)C(=O)NC1=O)cn3CCN(C(=O)N1CCCCC1)C2
Cc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccc(O)cc1
CC1CC2(CCC2)n2cc(C(=O)O)c(=O)c3c(N)c(F)c(NCCNc4ccccn4)c(c32)O1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCOCC2)n1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCCC2)n1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCCC2)n1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2)n1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCC2)n1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc([C@H]2CCCC[C@@H]2C)n1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2Cl)c1C
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2Cl)c1
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2)c1C
Cc1cc(Nc2n[nH]c3ccc(F)cc23)nc(C2CCOCC2)n1
Cc1cc(Nc2n[nH]c3ccc(F)cc23)nc(C2CCCCC2)n1
Cc1cc(Nc2c[nH]c3ncc(F)cc23)nc(C23CC4CC(CC(C4)C2)C3)n1
Cc1cc(F)ccc1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1.Cl
Cc1cc(-c2ccccc2Cl)nc(Nc2n[nH]c3ncc(F)cc23)c1C
Cc1cc(-c2cc(-c3ccccc3)[nH]c(=O)n2)ccc1O
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
Cc1c(-c2ccc(OS(=O)(=O)N(C)C)cc2)[nH]c2nccnc12
Cc1c(-c2ccc(O)cc2)[nH]c2nccnc12
Cc1c(-c2ccc(/C=C3/SC(=N)NC3=O)o2)ccc([N+](=O)[O-])c1C
Cc1[nH]nc2ccc(-c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
Cc1[nH]nc2c1[C@H](c1ccccc1)C1=C(CC(C)(C)CC1=O)N2
Cc1[nH]c2ccccc2c1C1=C(NCCc2ccc(F)cc2)C(=O)N(C)C1=O
CC1(C)COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
CC1(C)COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn(c23)C1
CC1(C)Cn2cc(C(=O)O)c(=O)c3c(N)c(F)c(NCCNc4ccccn4)c(c32)O1
CC#CC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1
CC[S+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
CC[S@+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
CC[S@@+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
CC[C@H]1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C
CC[C@@H]1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C
CC[C@@H]1CN(Cc2ccccc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
CC[C@@]1(c2ccccc2)C2=C(CC(C)(C)CC2=O)Nc2n[nH]cc21
CC(O)c1cc(NCc2cccnc2)n2ncc(Br)c2n1
CC(C)OCCCNc1c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c2c1F
CC(C)Oc1ccc(F)c(-c2cnc(N)c(C(=O)Nc3cnccc3N3CCC[C@@H](C(=O)O)C3)n2)c1
CC(C)OC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
CC(C)Nc1ccc2cnn(-c3cncc(-c4ccc(C(=O)O)cc4)n3)c2c1
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C)CC3)no2)cc1
CC(C)n1cnc2/c(=N/c3cccc(Cl)c3)nc(NCCO)[nH]c21
CC(C)N1CCN(c2nc(-c3ccncn3)cc(=O)n2C)[C@H](C)C1
CC(C)n1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21
CC(C)n1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21
CC(C)n1cc(C2=C(c3cccc(NC(=O)CF)c3)C(=O)NC2=O)c2cccnc21
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN(C=O)[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc21
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
CC(C)C1CN(c2nc(-c3ccncc3F)cc(=O)n2C)CCO1
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CC(C)c1cc(NCc2cccnc2)n2ncc(Br)c2n1
CC(C)C(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12
CC(C)C(=O)N1CCn2cc(C3=C(C4=CN=[N+]5C=CC=CC45)C(=O)NC3=O)c3cccc(c32)C1
CC(C)[C@H]1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
CC(C)[C@@H]1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C
CC(C)[C@@H]1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
CC(C)(O)c1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2)n1
CC(C)(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CC(=O)OCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
CC(=O)OCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21
CC(=O)NCCSc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12
CC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12
CC(=O)Nc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
CC(=O)Nc1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
CC(=O)Nc1ccc2[nH]cc(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
CC(=O)Nc1cc(-c2nnc(SCc3ccccc3)o2)ccn1
CC(=O)Nc1cc(-c2nnc(SCc3cccc(C#N)c3)o2)ccn1
CC(=O)Nc1cc(-c2nnc(SCc3ccc(-c4ccccc4C#N)cc3)o2)ccn1
CC(=O)Nc1cc(-c2[nH]c(SCc3ccccc3)nc2-c2ccc(F)cc2)ccn1
CC(=O)Nc1cc(-c2[nH]c(C(N)=O)nc2-c2ccc(F)cc2)ccn1
CC(=O)NC1=NC(=O)/C(=C2\CCNC(=O)c3c2cc(Br)n3C(C)=O)N1
CC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
CC(=O)N1CCN(c2nc(-c3ccncn3)cc(=O)n2C)[C@H](C)C1
CC(=O)N1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)CC1
CC(=O)N1CC[C@@H](Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)[C@H]1c1ccc(F)cc1
CC(=O)Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
CC(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1
c1ccc(Nc2ncnc3[nH]c(-c4ccccc4)nc23)cc1
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
c1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1
c1ccc(-c2noc(CSc3nnc(-c4ccncc4)o3)n2)cc1
c1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1
c1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1
c1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1
c1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(-c2cocn2)c1
c1cc(-c2nnn[nH]2)ccc1CSc1nnc(-c2ccc3c(c2)OCO3)o1
C1=CC2C(c3ccnc(Nc4ccccc4)n3)=CNN2C=C1
C1=CC2C(c3ccnc(Nc4ccccc4)n3)=C(c3ccccc3)NN2C=C1
C=Cn1cc(C2=C(c3nn(CCCN(C)C)c4ccccc34)C(=O)NC2=O)c2ccccc21
C=CCOc1ccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc2c1
C=CCOc1ccc(/C=N/Nc2ncnc3c2cnn3-c2cccc(OC)c2)cc1
C=CCOC(=O)c1cc(-c2ccc(/C=C3/NC(=S)NC3=O)o2)ccc1Cl
C=CCn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21
C=CC(=O)Nc1cccc(C2=C(c3cn(C)c4ccc(F)cc34)C(=O)NC2=O)c1
C=CC(=O)Nc1cccc(C2=C(c3cn(C)c4cc(F)ccc34)C(=O)NC2=O)c1
C=CC(=O)Nc1cccc(C2=C(c3cn(C(C)C)c4ncccc34)C(=O)NC2=O)c1
C#CCOc1ccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc2c1
C/C(=C1/SC(=N)NC1=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)o1
C[S+]([O-])c1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CCC3)c2)[nH]1
C[S+]([O-])c1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
C[S+]([O-])c1ccc(-c2coc3ccc(-c4nnc(S)o4)cc23)cc1
C[S+]([O-])c1ccc(-c2coc3ccc(-c4nnc(O)o4)cc23)cc1
C[S+]([O-])c1ccc(-c2coc3ccc(-c4nnc(N)o4)cc23)cc1
C[C@H]1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C
C[C@H]1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23
C[C@H]1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
C[C@H]1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
C[C@H]1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23
C[C@H]1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
C[C@H]1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(=N)NO)cn1c23
C[C@H]1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(-c4nnn[nH]4)cn1c23
C[C@H]1COc2c(NCCCn3cccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
C[C@H]1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
C[C@H]1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C(=N)NO)cn1c23
C[C@H]1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23
C[C@H]1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
C[C@H]1CNCCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@H]1CN(c2nc(-c3ccncc3F)cc(=O)n2C)[C@H](C)CO1
C[C@H](c1ccccc1)N1c2cc(-n3c(=O)[nH]c4ncccc43)ccc2C(=O)NC1(C)C
C[C@H](/C=C\C(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O
C[C@@H]1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)[C@H]1C
C[C@@H]1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)[C@@H]1C
C[C@@H]1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)[C@@H]1C
C[C@@H]1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C
C[C@@H]1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23
C[C@@H]1CNCCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CNCCN1c1nc(-c2ccncc2)cc(=O)n1C
C[C@@H]1CN(S(C)(=O)=O)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(Cc2ccccc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ncccn2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2nc(-c3ccncc3F)cc(=O)n2C)[C@H](C)CO1
C[C@@H]1CN(c2cncnc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(C)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(C)CCN1c1nc(-c2ccncc2)cc(=O)n1C
C[C@@H]1CN(C(=O)c2ccccc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1C[C@H]2CN1CCn1nc3c(cccc3c1O)-c1nc3c(cccc3nc1O)O2
C[C@@H](NC(=O)/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)[C@@H](O)c1ccccc1
C(=N/Nc1ncnc2c1cnn2-c1nccs1)\c1ccncc1
C(=N/Nc1ncnc2c1cnn2-c1cccnc1)\c1ccncc1
C(=N/Nc1ncnc2c1cnn2-c1ccccc1)\c1ccncc1
Brc1cnn2c(NCc3cccnc3)cc(C3CCNCC3)nc12
Brc1cnn2c(NCc3cccnc3)cc(C3CCCNC3)nc12
Brc1cnn2c(NCc3cccnc3)cc(C3CCCCC3)nc12
Brc1cnn2c(NCc3cccnc3)cc(-c3cccs3)nc12
Brc1cnn2c(NCc3cccnc3)cc(-c3ccco3)nc12
Brc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12
Brc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1
Br.OCC/N=c1\nc(-c2ccccc2)n(-c2cccc3ccccc23)s1
Br.OCC/N=c1\nc(-c2cccc3ccccc23)n(-c2ccccc2)s1
Br.CCOC(=O)C/N=c1\nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1
Br.CCCCC/N=c1\nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1
O=CN1Cc2cccc3c(C4=C(c5cnc6ccccn56)C(=O)NC4=O)cn(c23)CC1N1CCOCC1
O=CN1Cc2cccc3c(C4=C(c5cnc6ccccn56)C(=O)NC4=O)cn(c23)CC1N1CCCCC1
O=CN1Cc2cc(F)cc3c(C4=C(c5cnc6ccccn56)C(=O)NC4=O)cn(c23)CC1N1CCCCC1
O=C1NCCOc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21
O=C1NCCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21
O=C1NCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O
O=C1Nc2ccccc2/C1=C1/Nc2cc(Br)ccc2C1=O
O=C1Nc2ccccc2/C1=C/c1ccccn1
O=C1Nc2ccc(Br)cc2/C1=C1/Nc2ccccc2/C1=N\O
O=C1NC(=O)C(c2cncc3ccoc23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
O=C1NC(=O)C(c2cnc3cccnn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3cccnn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C1NC(=O)C(c2cn3c4c(cccc24)CNCC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn3c4c(cccc24)CN(C(=O)Cc2ccncc2)CC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn3c4c(cccc24)CN(C(=O)c2cnccn2)CC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CNCC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CN(C(=O)N2CCOCC2)CC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CN(C(=O)N2CCCCC2)CC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CN(C(=O)N2CCC(N4CCCCC4)CC2)CC3)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn(CCO)c3ccc(F)cc23)=C1c1coc2ccccc12
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cnccn1
O=C1NC(=O)C(c2cn(CCC3N=CC=N3)c3ccccc23)=C1c1noc2ccccc12
O=C1Cc2cc(Br)ccc2/C1=c1/[nH]c2ccccc2/c1=C\O
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(O)(C5)C3)C4)n2)cc1
O=C(NCCCn1ccnc1)c1ccc(O)c2[nH]c(-c3ccc(F)c(Cl)c3)nc12
O=C(NCC1CCOCC1)c1n[nH]c2ccc(-c3cncc(CO)c3)cc12
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CC1
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CC1
O=C(Nc1n[nH]c2ncc(-c3ccccc3)cc12)C1CCCC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Cl)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Br)cc12)C1CC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(Br)c3)ccc12)C1CC1
O=C(CCCN1CCOCC1)Nc1n[nH]c2nnc(-c3ccccc3)cc12
O=C(/C=C/c1cnc2[nH]cc(-c3ccncc3)c2c1)NCc1ccncc1
O=C(/C=C/c1cnc2[nH]cc(-c3ccccc3)c2c1)NCc1ccncc1
O=[N+]([O-])c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
Nc1ncc(-c2ccccc2F)nc1C(=O)Nc1cnccc1N1CCNCC1
Nc1ncc(-c2ccccc2F)nc1C(=O)Nc1cnccc1N1CCC(N)CC1
Nc1ncc(-c2ccccc2)nc1C(=O)Nc1cnccc1N1CCC(N)CC1
Nc1ncc(-c2ccccc2)nc1C(=O)Nc1ccccc1N1CCC(N)CC1
Nc1nc(NCCNc2ncc(-n3ccnc3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCC1CC1
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OC1CCC1
NC(=O)c1nc(C2CCCCC2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
NC(=O)c1nc(C2CC2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1
NC(=O)c1ccc(-c2c[nH]c3ncc(/C=C/C(=O)NCc4ccncc4)cc23)cc1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)c(C(F)(F)F)c3)o2)S1
N#Cc1sc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(C(=O)NCC(=O)O)cc23)nc1N
N#Cc1sc(NC2CCCN(c3nc(-c4ccc(Cl)cc4Cl)cn4nc(C(=O)O)cc34)C2)nc1N
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
N#Cc1ccc(F)c(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccoc4)nc23)cc1
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4)nc23)cc1
COCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12
COCc1cccc2c(C3=C(c4coc5cc(CO)ccc45)C(=O)NC3=O)cn(C)c12
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O
COc1cnc(-c2cnc3ccccc3c2)nc1-c1cc2c([nH]1)CCNC2=O
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccncc3)nc12
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccc(Cl)c3)nc12
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12
COc1ccccc1N1CCN(c2nc(-c3ccncn3)cc(=O)n2C)[C@H](C)C1
COc1ccccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1.Cl
COc1ccccc1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1.Cl
COc1ccccc1C1=C(c2cn(CCCO)c3ncccc23)C(=O)NC1=O
COc1ccccc1C1=C(c2cn(CCCO)c3ncccc23)C(=O)NC1=O
COc1ccccc1[C@H]1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1
COc1cccc(OC)c1[C@H]1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1
COc1cccc(N2CCN(c3nc(-c4ccncn4)cc(=O)n3C)[C@H](C)C2)c1
COc1cccc([C@H]2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCO2)c1
COc1cccc(-n2ncc3c(N/N=C/c4cccc(S(C)(=O)=O)c4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(S(C)(=O)=O)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(S(C)(=O)=O)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(NC(=O)CCN(C)C)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(N)cc4)ncnc32)c1
COc1cccc(-n2ncc3c(N/N=C/c4ccc(CN(C)C)cc4)ncnc32)c1
COc1cccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)c1
COc1ccc(N2CCN(c3nc(-c4ccncn4)cc(=O)n3C)[C@H](C)C2)cc1
COc1ccc(CSc2nnc(-c3ccc4occc4c3)o2)cc1C(F)(F)F
COc1ccc(CSc2nnc(-c3ccc4ncsc4c3)o2)cc1C(F)(F)F
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1C(F)(F)F
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)c2N)cc1
COc1ccc(C2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCN2)cc1.Cl
COc1ccc(C2CN(c3nc(-c4ccncc4)cc(=O)n3C)CCN2)cc1OC
COc1ccc(C2CN(c3nc(-c4ccncc4)cc(=O)n3C)CCN2)cc1.Cl
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c(OC)c1
COc1ccc(/C=C2\S/C(=N\Cc3ccccc3)NC2=O)cc1[N+](=O)[O-]
COc1ccc([C@H]2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCO2)cc1
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc32)cc1
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C(F)(F)F)c5)o4)cc32)cc1
COc1ccc(-c2ocnc2C(=O)NCc2ccn3ccnc3c2)cc1Cl
COc1ccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)cc1
COc1ccc(-c2coc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc23)cc1
COc1ccc(-c2cnc(N)c(C(=O)Nc3cnccc3N3CCC(N)CC3)n2)cc1
COc1ccc(-c2c[nH]c3ncc(/C=C/C(=O)NCc4ccncc4)cc23)cc1
COc1cc(F)ccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1.Cl
COc1cc(F)ccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1.Cl
COc1cc(F)ccc1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1.Cl
COc1cc(F)ccc1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1.Cl
COc1cc(F)ccc1[C@H]1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1
COc1cc(F)cc(F)c1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCN1.Cl
COc1cc(F)cc(F)c1C1CN(c2nc(-c3ccncc3)cc(=O)n2C)CCN1.Cl
COc1cc(C2=C(c3cn(CCO)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(CCN4CCN(C)CC4)c4ccccc34)C(=O)NC2=O)c2occc2c1
COc1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
CN1CCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCCOCC1
CN1CCC(C2=C(C#N)[C@H](c3cccc4nonc34)c3c[nH]nc3N2)CC1
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CO)c21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CCC(=O)O)c21
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)cnc21
Cn1cc(C2=C(c3coc4cc(O)ccc34)C(=O)NC2=O)c2cc(F)ccc21
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cccc(CO)c21
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(F)ccc21
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(Br)ccc21
Cn1cc(C2=C(c3cnc4ccccn34)C(=O)NC2=O)c2cc3c(cc21)OCO3
Cn1cc(C2=C(c3cnc4ccccn34)C(=O)NC2=O)c2cc(Br)ccc21
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3ccccc3Cl)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cccc(NCCCO)c3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cccc(NCC(O)CO)c3)C(=O)NC2=O)c2cc(F)ccc21
Cn1cc(C2=C(c3cccc(NCC(O)CO)c3)C(=O)NC2=O)c2cc(Cl)ccc21
Cn1cc(C2=C(c3cccc(N)c3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cccc(CC(O)CO)c3)C(=O)NC2=O)c2cc(F)ccc21
Cn1cc(C2=C(c3cccc(C[C@@H](O)CO)c3)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(C(=O)CBr)C(=O)NC2=O)c2ccccc21
Cn1cc(/C=C2\Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)NCCO)cc3)ccnc21
Cn1c(N2CCO[C@@H]3COC[C@H]32)nc(-c2ccncc2F)cc1=O
Cn1c(N2CCO[C@@H]3CCCC[C@H]32)nc(-c2ccncc2F)cc1=O
Cn1c(N2CCO[C@@H]3CCC[C@H]32)nc(-c2ccncc2F)cc1=O
Cn1c(N2CCO[C@@H](c3ccccc3F)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCO[C@@H](c3c(F)cccc3Cl)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3ccccc3Cl)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3ccccc3Br)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3cccc(Cl)c3)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3cccc(Cl)c3)C2)nc(-c2ccncc2)cc1=O
Cn1c(N2CCNC(c3ccc(Cl)cc3)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3ccc(Cl)c(Cl)c3)C2)nc(-c2ccncn2)cc1=O
Cn1c(N2CCNC(c3ccc(Cl)c(Cl)c3)C2)nc(-c2ccncc2)cc1=O
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN(C)CCNC(=O)c1ccc(/C=N/Nc2ncnc3c2cnn3-c2cccc3[nH]cnc23)cc1
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CC2
CN(C)C1Cn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)CN1C=O
CN(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
CN(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
Cl.Cn1c(N2CCNC(c3cccc(Br)c3)C2)nc(-c2ccncn2)cc1=O
Cl.Cn1c(N2CCN[C@@H](c3ccc(Cl)cc3)C2)nc(-c2ccncn2)cc1=O
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccsc4)nc23)cc1
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccoc4)nc23)cc1
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4F)nc23)cc1
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4Cl)nc23)cc1
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccnc3)nc12
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12
CCNCc1ccc(/C=N/Nc2ncnc3c2cnn3-c2cccc(OC)c2)cc1
CCN1CCOCCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1
CCN1CCN(CCCCC(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1
CCN(CC)c1ccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)cc1
CCCC1=C(c2nnc(C)o2)C(c2cccc(C#N)c2Br)c2c[nH]nc2N1
Cc1ccc2ncc(C3=C(c4cn5c6c(cccc46)CN(C=O)C(N4CCCCC4)C5)C(=O)NC3=O)n2c1
Cc1cc2c3c(c1)c(C1=C(c4cnc5ccccn45)C(=O)NC1=O)cn3CCN(C(=O)N1CCCCC1)C2
Cc1cc(C)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1
Cc1cc(-c2cc(-c3nc4ccc(CN5CCN(C)CC5)cc4[nH]3)c(=O)[nH]n2)cc(C)c1O
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
CC(C)Oc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O
CC(C)Oc1nc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O
CC(C)Oc1cncc(-c2ccc3[nH]nc(C(=O)NCC4CCOCC4)c3c2)c1
CC(C)OC1Cn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)CN1C=O
CC(C)Oc1cc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O
CC(C)OC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
CC(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
CC(C)(O)C(=O)N1CCN(c2ccc(C(F)(F)F)c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c2)CC1
CC(=O)O/N=C1C(=C2/C(=O)Nc3cc(Cl)c(Cl)cc32)/Nc2ccccc2/1
CC(=O)c1ccc(-c2c[nH]c3ncc(/C=C/C(=O)NCCc4ccccn4)cc23)cc1
CC(=O)c1ccc(-c2c[nH]c3ncc(/C=C/C(=O)NCc4ccncc4)cc23)cc1
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c2c1
C[C@H]1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)[C@@H]1C
C[C@H]1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23
C[C@H]1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C#N)cn1c23
C[C@H]1COc2c(NCCCn3cccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23
C[C@H]1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23
C[C@H]1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(-c4nnn[nH]4)cn1c23
C[C@H]1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C#N)cn1c23
C[C@@H]1CN(c2ccncc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2cccnc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ccccn2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ccccc2F)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ccccc2C#N)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ccccc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2cccc(F)c2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2cccc(C#N)c2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ccc(F)cc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ccc(Cl)cc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H]1CN(c2ccc(C#N)cc2)CCN1c1nc(-c2ccncn2)cc(=O)n1C
C[C@@H](NC(=O)Nc1cc2[nH]ncc2c(CO)n1)c1ccccc1
C(=N/Nc1ncnc2c1cnn2-c1ccncc1)\c1ccncc1